track proSeq
shortLabel ProSeq
longLabel ProSeq expression
superTrack on hide
visibility hide
group expression
priority 20

################################################################################
track proSeqAlnproSeq
parent proSeq
shortLabel Combined ProSeq Alns
longLabel Combined ProSeq Alignments
priority 1.0
type bam
visibility hide
bigDataUrl proSeq/bams/proSeq.bam

################################################################################
track proSeqAlnCHM13-5A_S1_L001_R1_001
parent proSeq
shortLabel CHM13-5A_S1_L001_R1_001 Alns
longLabel CHM13-5A_S1_L001_R1_001 Alignments
priority 2.0
type bam
visibility hide
bigDataUrl proSeq/bams/CHM13-5A_S1_L001_R1_001.bam

################################################################################
track proSeqAlnCHM13-5A_S1_L002_R1_001
parent proSeq
shortLabel CHM13-5A_S1_L002_R1_001 Alns
longLabel CHM13-5A_S1_L002_R1_001 Alignments
priority 3.0
type bam
visibility hide
bigDataUrl proSeq/bams/CHM13-5A_S1_L002_R1_001.bam

################################################################################
track proSeqAlnCHM13-5A_S1_L003_R1_001
parent proSeq
shortLabel CHM13-5A_S1_L003_R1_001 Alns
longLabel CHM13-5A_S1_L003_R1_001 Alignments
priority 4.0
type bam
visibility hide
bigDataUrl proSeq/bams/CHM13-5A_S1_L003_R1_001.bam

################################################################################
track proSeqAlnCHM13-5A_S1_L004_R1_001
parent proSeq
shortLabel CHM13-5A_S1_L004_R1_001 Alns
longLabel CHM13-5A_S1_L004_R1_001 Alignments
priority 5.0
type bam
visibility hide
bigDataUrl proSeq/bams/CHM13-5A_S1_L004_R1_001.bam

################################################################################
track proSeqAlnCHM13-5B_S2_L001_R1_001
parent proSeq
shortLabel CHM13-5B_S2_L001_R1_001 Alns
longLabel CHM13-5B_S2_L001_R1_001 Alignments
priority 6.0
type bam
visibility hide
bigDataUrl proSeq/bams/CHM13-5B_S2_L001_R1_001.bam

################################################################################
track proSeqAlnCHM13-5B_S2_L002_R1_001
parent proSeq
shortLabel CHM13-5B_S2_L002_R1_001 Alns
longLabel CHM13-5B_S2_L002_R1_001 Alignments
priority 7.0
type bam
visibility hide
bigDataUrl proSeq/bams/CHM13-5B_S2_L002_R1_001.bam

################################################################################
track proSeqAlnCHM13-5B_S2_L003_R1_001
parent proSeq
shortLabel CHM13-5B_S2_L003_R1_001 Alns
longLabel CHM13-5B_S2_L003_R1_001 Alignments
priority 8.0
type bam
visibility hide
bigDataUrl proSeq/bams/CHM13-5B_S2_L003_R1_001.bam


################################################################################
track proSeqAlnCHM13-5B_S2_L004_R1_001
parent proSeq
shortLabel CHM13-5B_S2_L004_R1_001 Alns
longLabel CHM13-5B_S2_L004_R1_001 Alignments
priority 9.0
type bam
visibility hide
bigDataUrl proSeq/bams/CHM13-5B_S2_L004_R1_001.bam

################################################################################
track proSeq21Mers
shortLabel ProSeq 21-mer
longLabel ProSeq unique mapped via 21-mer 
type bigWig 0.0 50.0
visibility hide
bigDataUrl  CHM13_21mer-uniq_BT-v0-FULL-phase1_INTERSECT_proseq_cutadapt-2_bt2-filtered_bt2-N0-k100-FULL-phase1.bigWig 
viewLimitsMax 0:1
maxHeightPixels 100:32:8
priority 11.5
group expression


