track proSeq
shortLabel ProSeq
longLabel ProSeq expression
superTrack on hide
visibility hide
group expression


################################################################################
track proSeqAlnproSeq
parent proSeq
shortLabel Combined ProSeq Alns
longLabel Combined ProSeq Alignments
priority 1.0
type bam
visibility hide
bigDataUrl proSeq/bams/proSeq.bam

track proSeqIntronproSeq
parent proSeq
shortLabel Combined ProSeq Introns
longLabel Combined ProSeq Introns
itemRgb on
priority 1.1
type bigBed 9
visibility hide
bigDataUrl proSeq/introns/proSeq.introns.bigBed

track proSeqproSeq
parent proSeq
shortLabel Combined ProSeq Juncs
longLabel Combined ProSeq Junctions
itemRgb on
priority 1.2
type bigBed 12
visibility hide
bigDataUrl proSeq/introns/proSeq.juncs.bigBed


################################################################################
track proSeqAlnCHM13-5A_S1_L001_R1_001
parent proSeq
shortLabel CHM13-5A_S1_L001_R1_001 Alns
longLabel CHM13-5A_S1_L001_R1_001 Alignments
priority 2.0
type bam
visibility hide
bigDataUrl proSeq/bams/CHM13-5A_S1_L001_R1_001.bam

track proSeqIntronCHM13-5A_S1_L001_R1_001
parent proSeq
shortLabel CHM13-5A_S1_L001_R1_001 Introns
longLabel CHM13-5A_S1_L001_R1_001 Introns
itemRgb on
priority 2.1
type bigBed 9
visibility hide
bigDataUrl proSeq/introns/CHM13-5A_S1_L001_R1_001.introns.bigBed

track proSeqCHM13-5A_S1_L001_R1_001
parent proSeq
shortLabel CHM13-5A_S1_L001_R1_001 Juncs
longLabel CHM13-5A_S1_L001_R1_001 Junctions
itemRgb on
priority 2.2
type bigBed 12
visibility hide
bigDataUrl proSeq/introns/CHM13-5A_S1_L001_R1_001.juncs.bigBed


################################################################################
track proSeqAlnCHM13-5A_S1_L002_R1_001
parent proSeq
shortLabel CHM13-5A_S1_L002_R1_001 Alns
longLabel CHM13-5A_S1_L002_R1_001 Alignments
priority 3.0
type bam
visibility hide
bigDataUrl proSeq/bams/CHM13-5A_S1_L002_R1_001.bam

track proSeqIntronCHM13-5A_S1_L002_R1_001
parent proSeq
shortLabel CHM13-5A_S1_L002_R1_001 Introns
longLabel CHM13-5A_S1_L002_R1_001 Introns
itemRgb on
priority 3.1
type bigBed 9
visibility hide
bigDataUrl proSeq/introns/CHM13-5A_S1_L002_R1_001.introns.bigBed

track proSeqCHM13-5A_S1_L002_R1_001
parent proSeq
shortLabel CHM13-5A_S1_L002_R1_001 Juncs
longLabel CHM13-5A_S1_L002_R1_001 Junctions
itemRgb on
priority 3.2
type bigBed 12
visibility hide
bigDataUrl proSeq/introns/CHM13-5A_S1_L002_R1_001.juncs.bigBed


################################################################################
track proSeqAlnCHM13-5A_S1_L003_R1_001
parent proSeq
shortLabel CHM13-5A_S1_L003_R1_001 Alns
longLabel CHM13-5A_S1_L003_R1_001 Alignments
priority 4.0
type bam
visibility hide
bigDataUrl proSeq/bams/CHM13-5A_S1_L003_R1_001.bam

track proSeqIntronCHM13-5A_S1_L003_R1_001
parent proSeq
shortLabel CHM13-5A_S1_L003_R1_001 Introns
longLabel CHM13-5A_S1_L003_R1_001 Introns
itemRgb on
priority 4.1
type bigBed 9
visibility hide
bigDataUrl proSeq/introns/CHM13-5A_S1_L003_R1_001.introns.bigBed

track proSeqCHM13-5A_S1_L003_R1_001
parent proSeq
shortLabel CHM13-5A_S1_L003_R1_001 Juncs
longLabel CHM13-5A_S1_L003_R1_001 Junctions
itemRgb on
priority 4.2
type bigBed 12
visibility hide
bigDataUrl proSeq/introns/CHM13-5A_S1_L003_R1_001.juncs.bigBed


################################################################################
track proSeqAlnCHM13-5A_S1_L004_R1_001
parent proSeq
shortLabel CHM13-5A_S1_L004_R1_001 Alns
longLabel CHM13-5A_S1_L004_R1_001 Alignments
priority 5.0
type bam
visibility hide
bigDataUrl proSeq/bams/CHM13-5A_S1_L004_R1_001.bam

track proSeqIntronCHM13-5A_S1_L004_R1_001
parent proSeq
shortLabel CHM13-5A_S1_L004_R1_001 Introns
longLabel CHM13-5A_S1_L004_R1_001 Introns
itemRgb on
priority 5.1
type bigBed 9
visibility hide
bigDataUrl proSeq/introns/CHM13-5A_S1_L004_R1_001.introns.bigBed

track proSeqCHM13-5A_S1_L004_R1_001
parent proSeq
shortLabel CHM13-5A_S1_L004_R1_001 Juncs
longLabel CHM13-5A_S1_L004_R1_001 Junctions
itemRgb on
priority 5.2
type bigBed 12
visibility hide
bigDataUrl proSeq/introns/CHM13-5A_S1_L004_R1_001.juncs.bigBed


################################################################################
track proSeqAlnCHM13-5B_S2_L001_R1_001
parent proSeq
shortLabel CHM13-5B_S2_L001_R1_001 Alns
longLabel CHM13-5B_S2_L001_R1_001 Alignments
priority 6.0
type bam
visibility hide
bigDataUrl proSeq/bams/CHM13-5B_S2_L001_R1_001.bam

track proSeqIntronCHM13-5B_S2_L001_R1_001
parent proSeq
shortLabel CHM13-5B_S2_L001_R1_001 Introns
longLabel CHM13-5B_S2_L001_R1_001 Introns
itemRgb on
priority 6.1
type bigBed 9
visibility hide
bigDataUrl proSeq/introns/CHM13-5B_S2_L001_R1_001.introns.bigBed

track proSeqCHM13-5B_S2_L001_R1_001
parent proSeq
shortLabel CHM13-5B_S2_L001_R1_001 Juncs
longLabel CHM13-5B_S2_L001_R1_001 Junctions
itemRgb on
priority 6.2
type bigBed 12
visibility hide
bigDataUrl proSeq/introns/CHM13-5B_S2_L001_R1_001.juncs.bigBed


################################################################################
track proSeqAlnCHM13-5B_S2_L002_R1_001
parent proSeq
shortLabel CHM13-5B_S2_L002_R1_001 Alns
longLabel CHM13-5B_S2_L002_R1_001 Alignments
priority 7.0
type bam
visibility hide
bigDataUrl proSeq/bams/CHM13-5B_S2_L002_R1_001.bam

track proSeqIntronCHM13-5B_S2_L002_R1_001
parent proSeq
shortLabel CHM13-5B_S2_L002_R1_001 Introns
longLabel CHM13-5B_S2_L002_R1_001 Introns
itemRgb on
priority 7.1
type bigBed 9
visibility hide
bigDataUrl proSeq/introns/CHM13-5B_S2_L002_R1_001.introns.bigBed

track proSeqCHM13-5B_S2_L002_R1_001
parent proSeq
shortLabel CHM13-5B_S2_L002_R1_001 Juncs
longLabel CHM13-5B_S2_L002_R1_001 Junctions
itemRgb on
priority 7.2
type bigBed 12
visibility hide
bigDataUrl proSeq/introns/CHM13-5B_S2_L002_R1_001.juncs.bigBed


################################################################################
track proSeqAlnCHM13-5B_S2_L003_R1_001
parent proSeq
shortLabel CHM13-5B_S2_L003_R1_001 Alns
longLabel CHM13-5B_S2_L003_R1_001 Alignments
priority 8.0
type bam
visibility hide
bigDataUrl proSeq/bams/CHM13-5B_S2_L003_R1_001.bam

track proSeqIntronCHM13-5B_S2_L003_R1_001
parent proSeq
shortLabel CHM13-5B_S2_L003_R1_001 Introns
longLabel CHM13-5B_S2_L003_R1_001 Introns
itemRgb on
priority 8.1
type bigBed 9
visibility hide
bigDataUrl proSeq/introns/CHM13-5B_S2_L003_R1_001.introns.bigBed

track proSeqCHM13-5B_S2_L003_R1_001
parent proSeq
shortLabel CHM13-5B_S2_L003_R1_001 Juncs
longLabel CHM13-5B_S2_L003_R1_001 Junctions
itemRgb on
priority 8.2
type bigBed 12
visibility hide
bigDataUrl proSeq/introns/CHM13-5B_S2_L003_R1_001.juncs.bigBed


################################################################################
track proSeqAlnCHM13-5B_S2_L004_R1_001
parent proSeq
shortLabel CHM13-5B_S2_L004_R1_001 Alns
longLabel CHM13-5B_S2_L004_R1_001 Alignments
priority 9.0
type bam
visibility hide
bigDataUrl proSeq/bams/CHM13-5B_S2_L004_R1_001.bam

track proSeqIntronCHM13-5B_S2_L004_R1_001
parent proSeq
shortLabel CHM13-5B_S2_L004_R1_001 Introns
longLabel CHM13-5B_S2_L004_R1_001 Introns
itemRgb on
priority 9.1
type bigBed 9
visibility hide
bigDataUrl proSeq/introns/CHM13-5B_S2_L004_R1_001.introns.bigBed

track proSeqCHM13-5B_S2_L004_R1_001
parent proSeq
shortLabel CHM13-5B_S2_L004_R1_001 Juncs
longLabel CHM13-5B_S2_L004_R1_001 Junctions
itemRgb on
priority 9.2
type bigBed 12
visibility hide
bigDataUrl proSeq/introns/CHM13-5B_S2_L004_R1_001.juncs.bigBed


