This file contains notes on looking for genes inside of cenSat1 centromere regions.

Working directory is:
   /nanopore/markd/t2t-centromere/T2T_cenSat/genefind/cenSat1

all paths are relative to this unless other noted.

################################################################################
# 2020-03-31 markd Build cenSat1 2bit with non-centromere and HOR arrays masked

# get mask out regions outside of centromere and HOR arrays, create both software and hard
# mask versions

  cd T2T_cenSat/genefind/cenSat1
  bigBedToBed ../../hub/cenSat1/centroRegions.bigBed tmp/centroRegions.bed
  bedtools complement -g ../../hub/cenSat1/cenSat1.sizes -i tmp/centroRegions.bed > tmp/not-centroRegions.bed
  bigBedToBed ../../hub/cenSat1/horArray.bigBed tmp/horArray.bed
  cut -f 1-3 tmp/not-centroRegions.bed tmp/horArray.bed > tmp/mask.bed

  twoBitMask ../../hub/cenSat1/cenSat1.2bit tmp/mask.bed data/cenSat1.hor-softmask.2bit

  twoBitToFa  ../../hub/cenSat1/cenSat1.2bit stdout | bedtools maskfasta -bed tmp/mask.bed -fi /dev/stdin -fo data/cenSat1.hor-hardmask.fa
  twoBitToFa  ../../hub/cenSat1/cenSat1.2bit stdout | bedtools maskfasta -bed tmp/mask.bed -fi /dev/stdin -fo data/cenSat1.hor-softmask.fa -soft

  # verify
  faSize data/cenSat1.hor-hardmask.fa
    N count: mean 93760499.1 sd 62662115.5
    U count: mean 1536191.3 sd 1369462.5
    L count: mean 0.0 sd 0.0
    %0.00 masked total, %0.00 masked real
  faSize data/cenSat1.hor-softmask.fa 
    N count: mean 0.0 sd 0.0
    U count: mean 1536191.3 sd 1369462.5
    L count: mean 93760499.1 sd 62662115.5
    %98.39 masked total, %98.39 masked real
#################################################################################
# 2020-04-06 encodeRnaSeq1 alignments of RNA-Seq to mask centromeres

# from encode, select
  - polyA plus RNA-Seq
  - released
  - Human
  - testis, brain
  - fastq files
  - paired-end
  resulting in 13 experiments

  cd tmp/rnaseq/data
  parallel curl -O -L < ~/tmp/files.txt >&log&
  mv *type=Experiment* metadata.tsv

  # generate index
  nice STAR --runMode genomeGenerate --runThreadN 32 --genomeFastaFiles cenSat1.hor-mask.fa --genomeDir star
  # empty annotations
  touch  ../../data/star/geneInfo.tab
  
  # each node has 16 cores and 256gb of memory, use 8 cores per job, 128gb mem

../../../../../T2T_cenSat_hub/bin/genEncodeAlnJobs data/metadata.tsv ../../data/star data results jobs.para

../../../../../T2T_cenSat_hub/bin/runEncodeAlign  results/ENCFF000IMC.bam ../../data/star data/ENCFF000IMC.fastq.gz data/ENCFF000IMS.fastq.gz
#################################################################################
