This file contains notes on looking for genes inside of cenSat1 centromere regions.

Working directory is:
   /nanopore/markd/t2t-centromere/T2T_cenSat/genefind/cenSat1

all paths are relative to this unless other noted.

################################################################################
# 2020-03-31 markd Build cenSat1 2bit with non-centromere and HOR arrays masked

# get mask out regions outside of centromere and HOR arrays, create both software and hard
# mask versions

  cd T2T_cenSat/genefind/cenSat1
  bigBedToBed ../../hub/cenSat1/centroRegions.bigBed tmp/centroRegions.bed
  bedtools complement -g ../../hub/cenSat1/cenSat1.sizes -i tmp/centroRegions.bed > tmp/not-centroRegions.bed
  bigBedToBed ../../hub/cenSat1/horArray.bigBed tmp/horArray.bed
  cut -f 1-3 tmp/not-centroRegions.bed tmp/horArray.bed > tmp/mask.bed

  twoBitMask ../../hub/cenSat1/cenSat1.2bit tmp/mask.bed data/cenSat1.hor-softmask.2bit

  twoBitToFa  ../../hub/cenSat1/cenSat1.2bit stdout | bedtools maskfasta -bed tmp/mask.bed -fi /dev/stdin -fo data/cenSat1.hor-hardmask.fa
  twoBitToFa  ../../hub/cenSat1/cenSat1.2bit stdout | bedtools maskfasta -bed tmp/mask.bed -fi /dev/stdin -fo data/cenSat1.hor-softmask.fa -soft

  # verify
  faSize data/cenSat1.hor-hardmask.fa
    N count: mean 93760499.1 sd 62662115.5
    U count: mean 1536191.3 sd 1369462.5
    L count: mean 0.0 sd 0.0
    %0.00 masked total, %0.00 masked real
  faSize data/cenSat1.hor-softmask.fa 
    N count: mean 0.0 sd 0.0
    U count: mean 1536191.3 sd 1369462.5
    L count: mean 93760499.1 sd 62662115.5
    %98.39 masked total, %98.39 masked real

# DROPPED< DECIDE TO USER MORE CONTIGS

#################################################################################
# 2020-04-06 encodeRnaSeq set 1 download

# from encode, select
  - polyA plus RNA-Seq
  - released
  - Human
  - testis, brain
  - fastq files
  - paired-end
  resulting in 13 experiments

  cd genefind/cenSat1/encodeRnaSeq1/data
  parallel curl -O -L < ~/tmp/files.txt >&log&
  mv *type=Experiment* metadata.tsv

#################################################################################
# first alignment attempt
# use hardmask genomes to attempt to force alignments on the euchromatic regions

  # generate index
  cd data
  nice STAR --runMode genomeGenerate --runThreadN 32 --genomeFastaFiles cenSat1.hor-hardmask.fa --genomeDir star --outFileNamePrefix tmp-hard/out_
  
  # each node has 32 cores and 256gb of memory, 

../../../../../T2T_cenSat_hub/bin/genEncodeAlnJobs data/metadata.tsv ../../data/star-hardmask data results jobs.para

# test one
(time nice ../../../../../T2T_cenSat_hub/bin/runEncodeAlign results/ENCFF138HQU.bam ../../data/star-hardmask data/ENCFF138HQU.fastq.gz data/ENCFF822LCB.fastq.gz)>&log


para create -ram=128g -batch=b1  jobs.para 
para push -ram=128g -batch=b1

http://broadinstitute.github.io/picard/explain-flags.html
samtools view -b -F 4 file.bam > mapped.bam

3 = read paired (0x1) + read mapped in proper pair (0x2)
samtools view -b -f 3 file.bam > paired-mapped.bam
# OLD DELOETE


#################################################################################
# 2020-04-12 encodeRnaSeq set1 alignments
Align encode set to new set of contigs.  Keep lots of hits (2049) and filter later

   cd genefind/cenSat1/encodeRnaSeq1
   twoBitToFa ../../../hub/cenSat1/cenSat1.2bit tigs/cenSat1.fa
   twoBitInfo ../../../hub/cenSat1/cenSat1.2bit tigs/cenSat1.sizes
   mkdir tigs/star
   nice STAR --runMode genomeGenerate --runThreadN 32 --genomeFastaFiles tigs/cenSat1.fa --genomeDir tigs/star --outFileNamePrefix tigs/star/out
   samtools faidx tigs/cenSat1.fa

  # each node has 32 cores and 256gb of memory, use 4 cores per job, 64gb mem
  ../../../../T2T_cenSat_hub/bin/genEncodeAlnJobs 4 64 data/metadata.tsv data tigs/star bams jobs.para

  para create -ram=64g -batch=b1  jobs.para 
  para push -ram=64g -batch=b1
  Average job time:               16336s     272.27m     4.54h    0.19d
  Longest finished job:           33036s     550.60m     9.18h    0.38d
  # note: looks like 16gb might do

# combined
(nice samtools cat bams/ENCFF*.bam | nice samtools sort -O BAM --threads 32 >bams/encodeRnaSeq1.bam)>&cat.log&

# generate intron calls

#LOOP
../../../../T2T_cenSat_hub/bin/callIntronsJob tigs/cenSat1 $(path1) introns/$(root1).introns.bigBed {check out exists introns/$(root1).juncs.bigBed}
#ENDLOOP
gensub2 <(find bams -name '*.bam') <(echo 1) introns.tmpl introns.jobs
for f in bams/*.bam ; do (samtools index $f &); done

#################################################################################
# proseq

 sync /public/groups/nanopore/karen/chm13/cenSat_WG/transcription/SKlein_PROSeq_forCollab_05Dec2019-145360224
 to data
 edit list of FASTQs to generate commands in the form
  ../../../../T2T_cenSat_hub/bin/encodeAlignJob 4 64 {check out exists bams/$NAME.bam} ../encodeRnaSeq1/tigs/star data/${FASTQ}
  para create -ram=64g -batch=b1  jobs.para 
  para push -ram=64g -batch=b1

  # note: looks like 16gb might do
(nice samtools cat bams/CHM13*.bam | nice samtools sort -T${TMPDIR}/proSeq. -O BAM --threads 32 >bams/proSeq.bam)>&cat.log&

# generate intron calls

#LOOP
../../../../T2T_cenSat_hub/bin/callIntronsJob ../encodeRnaSeq1/tigs/cenSat1 $(path1) introns/$(root1).introns.bigBed {check out exists introns/$(root1).juncs.bigBed}
#ENDLOOP
gensub2 <(find bams -name '*.bam') <(echo 1) introns.tmpl introns.jobs

for f in bams/*.bam ; do (samtools index $f &); done

#################################################################################
