This file contains notes on looking for genes inside of cenSat1 centromere regions.

Working directory is:
   /nanopore/markd/t2t-centromere/T2T_cenSat/genefind/cenSat1

all paths are relative to this unless other noted.

################################################################################
# 2020-03-31 markd Build cenSat1 2bit with non-centromere and HOR arrays masked

# get mask out regions outside of centromere and HOR arrays, create both software and hard
# mask versions

  cd T2T_cenSat/genefind/cenSat1
  bigBedToBed ../../hub/cenSat1/centroRegions.bigBed tmp/centroRegions.bed
  bedtools complement -g ../../hub/cenSat1/cenSat1.sizes -i tmp/centroRegions.bed > tmp/not-centroRegions.bed
  bigBedToBed ../../hub/cenSat1/horArray.bigBed tmp/horArray.bed
  cut -f 1-3 tmp/not-centroRegions.bed tmp/horArray.bed > tmp/mask.bed

  twoBitMask ../../hub/cenSat1/cenSat1.2bit tmp/mask.bed data/cenSat1.hor-softmask.2bit

  twoBitToFa  ../../hub/cenSat1/cenSat1.2bit stdout | bedtools maskfasta -bed tmp/mask.bed -fi /dev/stdin -fo data/cenSat1.hor-hardmask.fa
  twoBitToFa  ../../hub/cenSat1/cenSat1.2bit stdout | bedtools maskfasta -bed tmp/mask.bed -fi /dev/stdin -fo data/cenSat1.hor-softmask.fa -soft

  # verify
  faSize data/cenSat1.hor-hardmask.fa
    N count: mean 93760499.1 sd 62662115.5
    U count: mean 1536191.3 sd 1369462.5
    L count: mean 0.0 sd 0.0
    %0.00 masked total, %0.00 masked real
  faSize data/cenSat1.hor-softmask.fa 
    N count: mean 0.0 sd 0.0
    U count: mean 1536191.3 sd 1369462.5
    L count: mean 93760499.1 sd 62662115.5
    %98.39 masked total, %98.39 masked real

# DROPPED< DECIDE TO USER MORE CONTIGS

#################################################################################
# 2020-04-06 encodeRnaSeq data seq 1 download

# from encode, select
  - polyA plus RNA-Seq
  - released
  - Human
  - testis, brain
  - fastq files
  - paired-end
  resulting in 13 experiments

  cd tmp/rnaseq/data
  parallel curl -O -L < ~/tmp/files.txt >&log&
  mv *type=Experiment* metadata.tsv

#################################################################################
# first alignment attempt
# use hardmask genomes to attempt to force alignments on the euchromatic regions

  # generate index
  cd data
  mkdir -p tmp-hard star-hardmask
  nice STAR --runMode genomeGenerate --runThreadN 32 --genomeFastaFiles cenSat1.hor-hardmask.fa --genomeDir star-hardmask --outFileNamePrefix tmp-hard/out_
  
  # each node has 16 cores and 256gb of memory, use 8 cores per job, 128gb mem

../../../../../T2T_cenSat_hub/bin/genEncodeAlnJobs data/metadata.tsv ../../data/star-hardmask data results jobs.para

# test one
(time nice ../../../../../T2T_cenSat_hub/bin/runEncodeAlign results/ENCFF138HQU.bam ../../data/star-hardmask data/ENCFF138HQU.fastq.gz data/ENCFF822LCB.fastq.gz)>&log


para create -ram=128g -batch=b1  jobs.para 
para push -ram=128g -batch=b1

http://broadinstitute.github.io/picard/explain-flags.html
samtools view -b -F 4 file.bam > mapped.bam

3 = read paired (0x1) + read mapped in proper pair (0x2)
samtools view -b -f 3 file.bam > paired-mapped.bam

#################################################################################
# 2020-04-10
- Karen suggest expanding the search beyond centromere regions
see meeting notes

#################################################################################
