- hub is https://courtyard.gi.ucsc.edu/~markd/T2T_cenSat/hub/hub.txt
  which links to /nanopore/markd/t2t-centromere/T2T_cenSat/hub/
- hub data is in /nanopore/markd/t2t-centromere/T2T_cenSat/hub/cenSat1/data
- Karen's assembly directory
  /public/groups/nanopore/karen/chm13/cenSat_WG/assembly/


################################################################################
2020-03-18: markd basic browser 
  # phase 1 reference sequences for now:

  # create cenSat1.seqs to define what contigs to use, deleting empty lines
  tawk 'NF>0{print $1}' /public/groups/nanopore/karen/chm13/cenSat_WG/assembly/chr*/cen*_entireALR.bed > ../../../T2T_cenSat/hub/cenSat1/cenSat1.seqs 


  # create build/cenSat1/Snakefile to build hub, run it to build all tracks,
  # Rerun this when manual steps below are done or new rules added
  snakemake --cores=4

  # tracks and file built by snakemake
    - cenSat1.2bit
    - cenSat1.size
    - hub txt files copied from source tre
    - centroRegions.bigBed
    - rmsk.bigBed
    - horArray.bigBed
    - horHmm.bigBed
    - allGenomeSF.bigBed
    - sf1Hor.bigBed
    - pubMon.bigBed

################################################################################
2020-03-19 markd  HiFi alignments to the CHM13 HiCanu assembly
  # from Glennis Logsdon
  cd /nanopore/markd/public_html/T2T_cenSat/hub/cenSat1/data/
  https://eichlerlab.gs.washington.edu/help/glogsdon/Shared/cenSat/chm13_hicanu_hifi_20k.reads.bam
  https://eichlerlab.gs.washington.edu/help/glogsdon/Shared/cenSat/chm13_hicanu_hifi_20k.reads.bam.bai

################################################################################
2020-03-19 markd UL alignments
  # from Sergey Koren 
  cd /nanopore/markd/public_html/T2T_cenSat/hub/cenSat1/data/
  # Here are the UL alignment bams from Sergey using our marker assisted mapping described in the T2TX paper
   ftp://ftp.cbcb.umd.edu/pub/data/sergek/.chm13_20k_hiFi_master0103.centromereONTMethylation.tar.gz
  # unpack double tar into chm13_20k_hiFi_master0103.centromereONTMethylation/

  samtools merge chm13_20k_hiFi_master0103.centromereONTMethylation.bam chm13_20k_hiFi_master0103.centromereONTMethylation/tig000*/*.bam
  samtools index chm13_20k_hiFi_master0103.centromereONTMethylation.bam 
  rm -f chm13_20k_hiFi_master0103.centromereONTMethylation/tig000*/*.bam
  
################################################################################
2020-03-23: markd dnadiffs data

   cd T2T_cenSat/hub/cenSat1/data
   wget -nv https://obj.umiacs.umd.edu/sergek/seqdata/chm13/HiFi/chm13_20k_hiFi_master0103.dnadiff.tar.gz
   mkdir chm13_20k_hiFi_master0103.dnadiff
   tar -C chm13_20k_hiFi_master0103.dnadiff -xf chm13_20k_hiFi_master0103.dnadiff.tar.gz

  # alignments of contigs to GRCh38
   - asm.contigs.fasta.againstPrimary.delta.diff.1coords
   - done with nucmer http://mummer.sourceforge.net/

   - hsapiens.chr.map -  mapping of NCBI ids GRCh38 ids (CM000663.2) to chroms,
     but doesn't have alts that are in alignments so get from browser
     hgsql hg38 -e 'select * from chromAlias' >~/tmp/hg38ChromAlias.tsv

   - generated by SnakeMake

################################################################################
# hicanu tigs from hg38

KB: Can we do liftOver to hicanu tigs from hg38?
    One of our collaborators sent a list of annotated satellite coordinates
      hg38_ct_AShg38M1SFsv22_3171.txt
    I quickly pulled out fasta from hg38 and am aligning to hicanu.
    This is to extend the labels in the table to other monomers that are near
    identical (or even identical) to the ones in hg38, but new to the hicanu
    asms
  

################################################################################
# 2020-03-25 HOR arrays Markd
- HOR arrays, /public/groups/nanopore/karen/chm13/cenSat_WG/phase1/browser/
  - cenSat_HORarray.bed
    -is the start and end of each centromeric satellite/tandem repeat (HOR) array.
  - cenSat_HOR_hmmOut.bed
     - taking the HOR.fasta for each of those arrays, creating a hmmer profile,
       and generating start and end coordinates for the repeating unit
  - https://docs.google.com/spreadsheets/d/1IdV_uxTYJWLjDztAwAfOKF7TD-eRtJZu0EvdWvzTqD0/
     - intersecting that output (linked below table), with the array start and stop
     - c0: contig ID, c1: contig_S, c2: contig_E, c3 HOR-rpt
       Start and End positions (noted: Start_End)
################################################################################
todo:
- Can we do liftOver to hicanu tigs from hg38?
  One of our collaborators sent a list of annotated satellite coordinates hg38_ct_AShg38M1SFsv22_  Karen quickly pulled out fasta from hg38 and am aligning to hicanu.
  This is to extend the labels in the table to other monomers that are near
  identical (or even identical) to the ones in hg38, but new to the hicanu asms
  I usually just filter based on alignment span and edit distance in the sam
  output and provide bed
- dnadiffs track
  asm.contigs.fasta.againstPrimary.delta.diff.1coords

  c12 (hicanu asm ID)
  c8: hicanu tig length
  c2: hicanuTig_S
  c3: hicanuTig_E
  c6: alignment score
  c4 and c5 are span (w/ and w/o gaps, I assumed)
 see http://mummer.sourceforge.net/manual/#coords for making BEDs


- /public/groups/nanopore/karen/chm13/cenSat_WG/phase1/browser
   all_genome_SF_track.chm13_hicanu_hifi_20k.bed  All-genome SF
   SF1_HOR_track.chm13_hicanu_hifi_20k.bed  SF1 HOR
      Suprachromosomal families
   pubMon_track.chm13_hicanu_hifi_20k.bed  published_Mon  monomers”.

################################################################################
