- hub is https://courtyard.gi.ucsc.edu/~markd/T2T_cenSat/hub/hub.txt
  which links to /nanopore/markd/t2t-centromere/T2T_cenSat/hub/
- hub data is in /nanopore/markd/t2t-centromere/T2T_cenSat/hub/cenSat1/data
- Karen's assembly directory
  /public/groups/nanopore/karen/chm13/cenSat_WG/assembly/


################################################################################
2020-03-18: markd basic browser 
  # phase 1 reference sequences for now:

  # create cenSat1.seqs to define what contigs to use, deleting empty lines
  tawk 'NF>0{print $1}' /public/groups/nanopore/karen/chm13/cenSat_WG/assembly/chr*/cen*_entireALR.bed > ../../../T2T_cenSat/hub/cenSat1/cenSat1.seqs 


  # create build/cenSat1/Snakefile to build hub, run it to build all tracks,
  # Rerun this when manual steps below are done or new rules added
  snakemake --cores=4

  # tracks and file built by snakemake
    - cenSat1.2bit
    - cenSat1.size
    - hub txt files copied from source tre
    - centroRegions.bigBed
    - rmsk.bigBed
    - horArray.bigBed
    - horHmm.bigBed
    - allGenomeSF.bigBed
    - sf1Hor.bigBed
    - pubMon.bigBed
    - decomposition
    - rawMethCalls
################################################################################
2020-03-19 markd  HiFi alignments to the CHM13 HiCanu assembly
  # from Glennis Logsdon
  cd /nanopore/markd/public_html/T2T_cenSat/hub/cenSat1/data/
  https://eichlerlab.gs.washington.edu/help/glogsdon/Shared/cenSat/chm13_hicanu_hifi_20k.reads.bam
  https://eichlerlab.gs.washington.edu/help/glogsdon/Shared/cenSat/chm13_hicanu_hifi_20k.reads.bam.bai

################################################################################
2020-03-19 markd UL alignments
  # from Sergey Koren 
  cd /nanopore/markd/public_html/T2T_cenSat/hub/cenSat1/data/
  # Here are the UL alignment bams from Sergey using our marker assisted mapping described in the T2TX paper
   ftp://ftp.cbcb.umd.edu/pub/data/sergek/.chm13_20k_hiFi_master0103.centromereONTMethylation.tar.gz
  # unpack double tar into chm13_20k_hiFi_master0103.centromereONTMethylation/

  samtools merge chm13_20k_hiFi_master0103.centromereONTMethylation.bam chm13_20k_hiFi_master0103.centromereONTMethylation/tig000*/*.bam
  samtools index chm13_20k_hiFi_master0103.centromereONTMethylation.bam 
  rm -f chm13_20k_hiFi_master0103.centromereONTMethylation/tig000*/*.bam
  
################################################################################
2020-03-23: markd dnadiffs data

   cd T2T_cenSat/hub/cenSat1/data
   wget -nv https://obj.umiacs.umd.edu/sergek/seqdata/chm13/HiFi/chm13_20k_hiFi_master0103.dnadiff.tar.gz
   mkdir chm13_20k_hiFi_master0103.dnadiff
   tar -C chm13_20k_hiFi_master0103.dnadiff -xf chm13_20k_hiFi_master0103.dnadiff.tar.gz

  # alignments of contigs to GRCh38
   - asm.contigs.fasta.againstPrimary.delta.diff.1coords
   - done with nucmer http://mummer.sourceforge.net/

   - hsapiens.chr.map -  mapping of NCBI ids GRCh38 ids (CM000663.2) to chroms,
     but doesn't have alts that are in alignments so get from browser
     hgsql hg38 -e 'select * from chromAlias' >~/tmp/hg38ChromAlias.tsv

   - generated by SnakeMake

################################################################################
2020-04-07: nick altemose the HSAT annotation tracks (hsat10kCap, hsatThreshold10kCap)

in hub/cenSat1/data/hsat-annotation/
   HSat23_BrowserTrack_v1_10kCap.bed.gz
   HSat23_BrowserTrack_v1_threshold_10kCap.bed.gz

add to SnakeMake

################################################################################
# hicanu tigs from hg38

KB: Can we do liftOver to hicanu tigs from hg38?
    One of our collaborators sent a list of annotated satellite coordinates
      hg38_ct_AShg38M1SFsv22_3171.txt
    I quickly pulled out fasta from hg38 and am aligning to hicanu.
    This is to extend the labels in the table to other monomers that are near
    identical (or even identical) to the ones in hg38, but new to the hicanu
    asms
  

################################################################################
# 2020-03-25 HOR arrays Markd
- HOR arrays, /public/groups/nanopore/karen/chm13/cenSat_WG/phase1/browser/
  - cenSat_HORarray.bed
    -is the start and end of each centromeric satellite/tandem repeat (HOR) array.
  - cenSat_HOR_hmmOut.bed
     - taking the HOR.fasta for each of those arrays, creating a hmmer profile,
       and generating start and end coordinates for the repeating unit
  - https://docs.google.com/spreadsheets/d/1IdV_uxTYJWLjDztAwAfOKF7TD-eRtJZu0EvdWvzTqD0/
     - intersecting that output (linked below table), with the array start and stop
     - c0: contig ID, c1: contig_S, c2: contig_E, c3 HOR-rpt
       Start and End positions (noted: Start_End)

################################################################################
# 2020-04-09 rebuild browser with more contigs

new list in phase1/browser/hiCanu_ALR_HSat23.txt

################################################################################
# 2020-04-10 produce repeatmasker for unmasked contigs
  cd cenSat1/repeatmask/build/data
  get http://public.gi.ucsc.edu/~khmiga/censat/chm13_hicanu_hifi_20k.fasta
  faSomeRecords -exclude chm13_hicanu_hifi_20k.fasta tigs-with-rm.lst stdout | faSplit byname stdin ../tigs/

  # Sergey's  run
    RepeatMasker -pa 8 -q -species=mammal -xm -dir=$asm.out $jobid.fasta
    RepeatMasker version 4.1.0
    Search Engine: HMMER [ 3.2.1 (June 2018) ]
    Master RepeatMasker Database: /usr/local/apps/repeatmasker/4.1.0/Libraries/Dfam.hmm ( Complete Database: HMM-Dfam_3.1 )

  # obtain
    https://www.dfam.org/releases/Dfam_3.1/families/Dfam.hmm.gz
    https://www.dfam.org/releases/Dfam_3.1/families/Dfam.embl.gz
    trf409
    http://www.repeatmasker.org/RepeatMasker-4.1.0.tar.gz

    for f in tigs/*.fa ; do mkdir -p tmp/$(basename $t .fa) ; done
    want to do this for each tig:
    ./progs/RepeatMasker/RepeatMasker -pa 8 -q -species=mammal -xm -dir=tmp/${tig}.out tigs/${tig}.fa

    https://hgwdev.gi.ucsc.edu/~markd/t2t/chm13_hicanu_hifi_20k.repeatmasker-small.tar.gz

################################################################################
2020-04-14 blat server
On blatx
Starting trans gfServer for cenSat1 on port 17876
Starting untrans gfServer for cenSat1 on port 17877
################################################################################
# 2020-04-20 updates
- T2T_cenSat_Phase1_2_Array_Annotation.cenRegions.bed
  This file will replace “Centromere Regions”
- T2T_cenSat_Phase1_2_Array_Annotation.cenSat.bed
  This file will replace “HOR Array”
  
- updated ‘string decomposer’ bed files here:
  public/groups/nanopore/karen/chm13/cenSat_WG/phase1/browser/HORDecomposition/*bed
  These will replace the data currently hosted “Horde Composition”
  Can we change the name from “Horde Composition” to “HOR Decomposition”
  Can we make simple Decomposition one “Mon Decomposition” and the other “HOR Decomposition”
################################################################################
# 2020-04-20 lastz alignments to hg38

- redundancy in T2T tigs might cause problems with nets
- need both directions to do cenSat tracks and mapping back to cenSat
- base alignments on hg38 human/chimp process
  T2T_cenSat_hub/build/cenSat1/hg38lastz/DEF

# repeat mask twobit
  # UCSC script requires database name in dir
  cd T2T_cenSat/cenSat1/hg38lastz/cenSat1
  bigBedToBed rmsk.bigBed stdout | twoBitMask -type=.bed ../hub/cenSat1/cenSat1.2bit stdin cenSat1.mask.2bit

  # query=cenSat1 target=hg38
  ln -s ../../T2T_cenSat_hub/build/cenSat1/hg38lastz/DEF .
  cp /scratch/data/blastz/human_chimp.v2.q cenSat1/
  doBlastzChainNet.pl -stop net -syntenicNet DEF >&1.log&

  time (doBlastzChainNet.pl -verbose=2 \
        -swap /cluster/home/markd/compbio/nanopore/projs/t2t-centromere/T2T_cenSat/hg38lastz//DEF \
        -chainMinScore=5000 -chainLinearGap=medium \
        -workhorse=hgwdev -smallClusterHub=ku -bigClusterHub=ku \
        -syntenicNet -stop net) > swap.log 2>&1

    opps, forgot -swapDir move into place

    # rename and compress netfiles

    # reorganize into:
      hg38aligns/cenSat1_hg38_lastz/
      hg38aligns/hg38_cenSat1_lastz/

    # create synteic bigChain
    cd cenSat1_hg38_lastz/tmp
    hgLoadChain -noBin -test no bigChain ../axtChain/cenSat1.hg38.over.chain.gz
    sed 's/.000000//' chain.tab | awk 'BEGIN {OFS="\t"} {print $2, $4, $5, $11, 1000, $8, $3, $6, $7, $9, $10, $1}' > tmp.bigChain
    bedToBigBed -type=bed6+6 -as=${HOME}/kent/src/hg/lib/bigChain.as -tab tmp.bigChain ../../../../hub/cenSat1/cenSat1.sizes ../cenSat1.hg38.over.bigChain

    awk 'BEGIN {OFS="\t"} {print $1, $2, $3, $5, $4}' link.tab | sort -k1,1 -k2,2n --parallel=10 > tmp.bigLink
    bedToBigBed -type=bed4+1 -as=${HOME}/kent/src/hg/lib/bigLink.as -tab tmp.bigLink  ../../../hub/cenSat1/cenSat1.sizes ../cenSat1.hg38.over.bigLink

    # create all bigChain
    cd cenSat1_hg38_lastz/tmp
    hgLoadChain -noBin -test no bigChain ../axtChain/cenSat1.hg38.all.chain.gz
    sed 's/.000000//' chain.tab | awk 'BEGIN {OFS="\t"} {print $2, $4, $5, $11, 1000, $8, $3, $6, $7, $9, $10, $1}' > tmp.bigChain
    bedToBigBed -type=bed6+6 -as=${HOME}/kent/src/hg/lib/bigChain.as -tab tmp.bigChain ../../../../hub/cenSat1/cenSat1.sizes ../cenSat1.hg38.all.bigChain

    awk 'BEGIN {OFS="\t"} {print $1, $2, $3, $5, $4}' link.tab | sort -k1,1 -k2,2n --parallel=10 > tmp.bigLink
    bedToBigBed -type=bed4+1 -as=${HOME}/kent/src/hg/lib/bigLink.as -tab tmp.bigLink  ../../../../hub/cenSat1/cenSat1.sizes ../cenSat1.hg38.all.bigLink


    cd T2T_cenSat/cenSat1/
    rsync -a hg38aligns $courtyard:compbio/nanopore/projs/t2t-centromere/T2T_cenSat

################################################################################
# 2020-04-23: map Segmental Dups
   cd T2T_cenSat/cenSat1/hg38aligns/genomicSuperDups/tmp
   hgsql hg38 -Ne 'select * from genomicSuperDups' | cut -f 2-7 > hg38.genomicSuperDups.bed
   liftOver -tab -bedPlus=6 -multiple -noSerial  hg38.genomicSuperDups.bed ../../hg38_cenSat1_lastz/axtChain/hg38.cenSat1.over.chain.gz stdout cenSat1.genomicSuperDups.unmapped.bed   | sort -k1,1 -k2,2n >cenSat1.genomicSuperDups.bed
   bedToBigBed -tab -type=bed6 cenSat1.genomicSuperDups.bed ../../../../hub/cenSat1/cenSat1.sizes ../cenSat1.genomicSuperDups.bigBed
    rsync -a hg38aligns $courtyard:compbio/nanopore/projs/t2t-centromere/T2T_cenSat

#################################################################################
2020-04-30 transMap
  export PATH=${HOME}/compbio/projs/transMap/transMap-dev/bin:${PATH}
  cd T2T_cenSat/cenSat1/transMap/work
  

  srcDbLoadEnsemblAligns hg38 ensembl data/src/hg38/hg38.ensembl.src.db
  srcDbLoadEnsemblMetadata hg38 ensembl data/src/hg38/hg38.ensembl.src.db
  srcDbLoadEnsemblSeqs hg38 ensembl data/src/hg38/hg38.ensembl.src.db  

  srcDbLoadGenbankAligns hg38 refseq data/src/hg38/hg38.refseq.src.db
  srcDbLoadGenbankMetadata hg38 refseq data/src/hg38/hg38.refseq.src.db
  srcDbLoadGenbankSeqs hg38 refseq data/src/hg38/hg38.refseq.src.db  

  # manually create
  sqlite3 data/genome.db < ../../../../T2T_cenSat_hub/build/cenSat1/transMap/genomeDb.sql 
  mappingChainBuild data/genome.db hg38 cenSat1 all data/chains/hg38/cenSat1/hg38.cenSat1.all.chain
  transMapBatch ../../../../T2T_cenSat_hub/build/cenSat1/transMap/transMapBuildConf.py hg38 cenSat1 ensembl all >&ens.log
  transMapBatch ../../../../T2T_cenSat_hub/build/cenSat1/transMap/transMapBuildConf.py hg38 cenSat1 refseq all >&ref.log

  transMapBuildBigPsl ../../../../T2T_cenSat_hub/build/cenSat1/transMap/transMapBuildConf.py cenSat1 ensembl hg38 >&ens.log &
  transMapBuildBigPsl ../../../../T2T_cenSat_hub/build/cenSat1/transMap/transMapBuildConf.py cenSat1 refseq hg38 >&ref.log &
  mv results/mapped/cenSat1/cenSat1.* ../mapped/

################################################################################
todo:

- gencode and refseq transmap

################################################################################
debug
/public/groups/nanopore/karen/chm13/cenSat_WG/phase1/browser/tig*_raw_meth_calls.wig

Also: I am seeing regions that do not have repeat masker data (but do have
annotated alpha satellite, for example: tig00005722:1-25,845)
