- hub is https://courtyard.gi.ucsc.edu/~markd/T2T_cenSat/hub/hub.txt
  which links to /nanopore/markd/t2t-centromere/T2T_cenSat/hub/
- hub data is in /nanopore/markd/t2t-centromere/T2T_cenSat/hub/cenSat1/data
- Karen's assembly directory
  /public/groups/nanopore/karen/chm13/cenSat_WG/assembly/


################################################################################
2020-03-18: markd basic browser 
  # phase 1 reference sequences for now:

  # create cenSat1.seqs to define what contigs to use, deleting empty lines
  tawk 'NF>0{print $1}' /public/groups/nanopore/karen/chm13/cenSat_WG/assembly/chr*/cen*_entireALR.bed > ../../../T2T_cenSat/hub/cenSat1/cenSat1.seqs 


  # create build/cenSat1/Snakefile to build hub, run it to build all tracks,
  # Rerun this when manual steps below are done or new rules added
  snakemake --cores=4

  # tracks and file built by snakemake
    - cenSat1.2bit
    - cenSat1.size
    - hub txt files copied from source tre
    - centroRegions.bigBed
    - rmsk.bigBed

################################################################################
2020-03-19 markd  HiFi alignments to the CHM13 HiCanu assembly
  # from Glennis Logsdon
  cd /nanopore/markd/public_html/T2T_cenSat/hub/cenSat1/data/
  https://eichlerlab.gs.washington.edu/help/glogsdon/Shared/cenSat/chm13_hicanu_hifi_20k.reads.bam
  https://eichlerlab.gs.washington.edu/help/glogsdon/Shared/cenSat/chm13_hicanu_hifi_20k.reads.bam.bai

################################################################################
2020-03-19 markd UL alignments
  # from Sergey Koren 
  cd /nanopore/markd/public_html/T2T_cenSat/hub/cenSat1/data/
  # Here are the UL alignment bams from Sergey using our marker assisted mapping described in the T2TX paper
   ftp://ftp.cbcb.umd.edu/pub/data/sergek/.chm13_20k_hiFi_master0103.centromereONTMethylation.tar.gz
  # unpack double tar into chm13_20k_hiFi_master0103.centromereONTMethylation/

  samtools merge chm13_20k_hiFi_master0103.centromereONTMethylation.bam chm13_20k_hiFi_master0103.centromereONTMethylation/tig000*/*.bam
  samtools index chm13_20k_hiFi_master0103.centromereONTMethylation.bam 
  rm -f chm13_20k_hiFi_master0103.centromereONTMethylation/tig000*/*.bam
  
################################################################################
2020-03-23: markd dnadiffs data

   cd T2T_cenSat/hub/cenSat1/data
   wget -nv https://obj.umiacs.umd.edu/sergek/seqdata/chm13/HiFi/chm13_20k_hiFi_master0103.dnadiff.tar.gz
   mkdir chm13_20k_hiFi_master0103.dnadiff
   tar -C chm13_20k_hiFi_master0103.dnadiff -xf chm13_20k_hiFi_master0103.dnadiff.tar.gz

################################################################################
################################################################################
todo:
- HOR annotations https://docs.google.com/spreadsheets/d/1IdV_uxTYJWLjDztAwAfOKF7TD-eRtJZu0EvdWvzTqD0/
- HOR arrays, /public/groups/nanopore/karen/chm13/cenSat_WG/phase1/browser/
- RepeatMaster /public/groups/nanopore/karen/chm13/cenSat_WG/assembly/rm

### debug
/public/groups/nanopore/karen/chm13/cenSat_WG/assembly/rm/tig00001550.out/25.fasta.out doesn't seem to be a RepeatMasker .out file, first line seen:
  bit   perc perc perc  query                    position in query                 matching         repeat                position in repeat
